<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title Allan Chege page 2> </title>
</head>

<body>
    <h1>Congratulations!</h1>
    <p> You made it to page 2 </p>
    <p> Want to know more about me? </p>
    <div>
        <ul>
            <li>Kenyan student</li>
            <img src="http://maf.or.ke/wp-content/uploads/Kenya_flag_map.png" style="height:150px"><!--[Digital image]. (n.d.). Retrieved from http://http://maf.or.ke/wp-content/uploads/Kenya_flag_map.png-->
            <li>Chess player</li>
        </ul>
        </div>
    <p> Back to <a href="index.html">Page 1</a></p>
</body>

</html>