<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title Allan Chege> </title>
</head>

<body>
    <h1>My first project ever</h1>
    <p> About me: </p>
        <div>
        <ul>
            <li>Man of principle</li>
            <img src="http://purduebeta.com/wp-content/uploads/2013/04/MOP.png" style="height:150px"><!--[Digital image]. (n.d.). Retrieved from http://purduebeta.com/wp-content/uploads/2013/04/MOP.png-->
            <li>Biology major</li>
        </ul>
        </div>
    <p> Go to <a href="indexpg02.html">Page 2</a> </p>
</body>

</html>